<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>1</title>
<style type="text/css">
p
	{margin-right:0cm;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	}
strong
	{font-family:"Times New Roman","serif";
	}
.auto-style1 {
	font-size: medium;
}
.auto-style2 {
	font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
	color: #333333;
	font-size: medium;
	margin-left: 0cm;
	margin-right: 0cm;
	margin-top: 0cm;
	margin-bottom: .0001pt;
}
.auto-style3 {
	font-size: medium;
	font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
}
.auto-style4 {
	font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
}
</style>
<link href="css1.css" rel="stylesheet" type="text/css" />
</head>

<body>

<h1 style="margin: 0cm; margin-bottom: .0001pt">Why should you donate ?</h1>
<p style="margin: 0cm; margin-bottom: .0001pt"><strong>
<span class="auto-style3" style="color: #333333">
1. A feeling of purpose</span></strong><span style="font-size: 15.0pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: #333333"><o:p></o:p></span></p>
<p class="auto-style2">Those who give to charity are also participating in a 
cause that is larger and more significant than themselves. People don’t need to 
participate in volunteerism to give back – giving to a charitable cause is an 
equally significant way in helping an organisation make a difference and provide 
aid to the needy. <o:p></o:p></p>
<p style="margin: 0cm; margin-bottom: .0001pt"><strong>
<span class="auto-style3" style="color: #333333">
2. The ability to make a difference</span></strong><span style="font-size: 15.0pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: #333333"><o:p></o:p></span></p>
<p class="auto-style2">Even the smallest of donations can make a big impact. 
NGOs like Save the Children have highly cost-efficient programs, which are able 
to channelize the value of every single rupee towards helping the marginalised 
and impoverished across India. <o:p></o:p></p>
<p style="margin: 0cm; margin-bottom: .0001pt"><strong>
<span class="auto-style3" style="color: #333333">
3. Donation tax rebate</span></strong><span style="color: #333333" class="auto-style4"><br class="auto-style1" />
</span>
<span class="auto-style3" style="color: #333333">
Along with participating in an important social cause, you receive the 
additional benefits of donations being tax deductible. <o:p></o:p></span></p>

</body>

</html>
